// Log Parser Config

// Days to include in output csv
#Month=8
#StartDay=15
#EndDay=15
#Year=2019

// Headers to keep that have transfer data
#HeadersToFilter=SCN,3DS,PCK

// Places to keep data from
// example: "CV" will log all places that start with "CV", "CV123" will only log from that exact location
#Places=CV,Pick,Gantry,Replen

// All fields in the description will be added to the pivot table with a value of '1', unless by exception below
// example: "Crates:10" will make a column for "Crates" but the value will be 10 instead of 1, if "Crates" wasn't in the field below, "Crates:10" would be a column with a value of 1 for each occurrence
#ColumnWithValueOtherThanOne=Crates

// Do not include the fields found below (in the description field) as pivot table headers
#DoNotIncludeAsColumnHeader=