// Log Parser Config

// Days to include in output csv
#Month=8
#StartDay=15
#EndDay=15
#Year=2019

// Headers to keep
#HeadersToFilter=SCN,3DS,PCK

// Keys to keep data from (in the description field)
// example: 'CV' will keep all key / value pairs that look like: "CVxxx:xxx" or "CVxxx"
#KeysToKeep=CV,Pick,Gantry,Replen