# Log Parser Config

# Days to include in output csv
Month=6
StartDay=9
EndDay=9
Year=2021

# Headers to keep
HeadersToFilter=XFR

# Keys to keep data from (in the description field)
# example: 'CV' will keep all key / value pairs that look like: "CVxxx:xxx" or "CVxxx"
KeysToKeep=CV203_To_Garbage